{% load static %}
<html>
<title>website</title>
<head>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family: verdana;
	}
#main {
		width:100%;
		height:100vh;
		
		background-size:cover;
		}
nav{
		width:100%;
		height:80px;
		background-color:#0005;
		line-height:80px;
		position:sticky;
		top:0;
		}
		
nav ul  {
float:right;
margin-right:30px;
}
nav ul li {
			list-style-type:none;
			display:inline-block;
			}	
			
nav ul li a{
			text-decoration:none;
			color:#fff;
			padding:10 30px;
			}
nav ul li a:hover{
	background-color:#f00;
	color:black;
	transition: background 0.5s;
		
	}
nav ul li a.active {
		background:#f00;
		}

</style>

</head>

<body>
<div id="main">
<nav>
<img src= {% static "header.png" %} width = "90" height = "70"  />
	<ul>
		<li> <a href="#" class="active">Home</a></li>
		<li> <a href="#">Works</a></li>
		
		{% if user.is_authenticated %}
		<li> <a href = "profile">Profile</a></li>
		<li> <a href = "logout">Logout</a></li>
		
		{% else %}
		<li> <a href="signup">Sign Up</a></li>
		<li> <a href="login">login</a></li>
		{% endif %}
		<li> <a href="#">About Us</a></li>
		</ul>
</nav>
		</div>		
</body>
</html>