<html>
    <head>
     <title>start page </title>   
        
        <style>
        
        
            .top{
                height:150px;
                width:100%;
                
            
                
            }
            .motto{
                font-size: 28px;
                padding-left:670px;
                padding-top: 50px;
                color:#eb4f47;
                font-family: cursive;
            }
            
            
            
            .middle{
                height:550px;
                width:100%;
                
            }
            .bottom{
                height:300px;
                width:100%;
                
                font-family:cursive;
            }   
            .logsign{
                color: red;
                
            }
        
            .logsign a{
                text-decoration: none;
                color:green;
            }
            .description{
                color:red;
                font-size:18px;
            }
            
            
        </style>
        
        
        
    </head>
    
    
    
<body>
<div class = "top">
   
    <div  class=Motto>
        <u> BLOOD NEPAL </u>
<br>    We save life . . . </div>
    
    
</div>   
        
    <hr>      
<div class="bottom">
    
  <div class="description">
     <center>
      Welcome. <br>This website is a databse of blood donors.<br>
      If you are eligible and ready to donate blood you can join us.<br>
      We will maintain your privacy. 
      </center>
  </div>
<br><br>
<div class="logsign">
   <center>
       <u>  Join Us</u><br>
    <a href="signup.php">Sign Up</a>  <br> 
    Already Have An Account? <br>
    <a href="login.php">Login</a> <br>
    </center>
</div>


</div>    
    
    
</body>    
    
</html>