
{% load static%}


<html>
<title>Profile</title>
<head>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family: verdana;
	}
nav{
		width:100%;
		height:80px;
		background-colorr:#0005;
		line-height:80px;
		position:sticky;
		top:0;
		}
		
nav ul  {
float:right;
margin-right:40px;
}
nav ul li {
			list-style-type:none;
			display:inline-block;
			}	
			
nav ul li a{
			text-decoration:none;
			color:black;
			padding:10 20px;
			font-family:cursive;
			}
nav ul li a:hover{
	color:red;
	transition: background 0.5s;

		
	}
nav ul li a.active {
		color:red;
		}

		
		
		
		
		
		
		
		
		    
           .foot{
               margin-top: 700px;
               background-color:black;
               height:350px;
               width:100%;
           }
           
           .main{
               background-color: white;
           }
           
           .me{
               color:red;
                   font-size: 24;
           }
           
           
           .head{
               color:red;
           }
           
           .footer{
               color:red;
               font-size: 26px;
           }
           
           
           
           .last{
               color: red;
           }
           
           
           
           
         .one{
		width:50%;
		height:80px;
		background-color:black;
		line-height:80px;
		position:block;
		top:0;
		}
		
.one li  {

margin-right:7px;
	}
.one  li {
			list-style-type:none;
			 display:inline-block; 
			}	
			
.one li {
			text-decoration:none;
			color:#fff;
			padding:0px;
			}
.one li:hover img {
			   -ms-transform: scale(0.5); /* IE 9 */
    -webkit-transform: scale(0.5); /* Safari 3-8 */
    transform: scale(1.3);
    transition: 0.4s;	

			}
 
   
		
		
	
    
     .first {
        position: absolute;
        height: 550px;
        width: 400px;
        background: rgb(10, 67, 95);
        margin-top: 100px;
        margin-left: 550px;
        border-radius: 20px;
    }

    .img {
        position: absolute;
        height: 130px;
        width: 130px;
        margin-left: 135px;
        margin-top: 70px;

        background: red;
        border-radius: 80px;

    }

    .details1 {
        height: 150px;
        width: 330px;
        background: rgb(10, 17, 35);
        margin-top: 130px;
        border-radius: 10px;
        
        margin-left: 35px;
        
    }


    .details2 {
        height: 50px;
        width: 330px;
        background: rgb(10, 17, 35);
        margin-top: 20px;
        border-radius: 10px;
        
         margin-left: 35px;
    }

    .details3 {
        height: 50px;
        width: 330px;
        background: rgb(10, 17, 35);
        margin-top: 20px;
        border-radius: 10px;
         margin-left: 35px;
    }

    
     .details4 {
        height: 50px;
        width: 330px;
        background: rgb(10, 17, 35);
        margin-top: 20px;
        border-radius: 10px;
          margin-left: 35px;   
    }

    
    .det{
        color: aliceblue;
        margin-left: 10px;
        padding-top: 10px;
         font-size: 16px;
	    	
    }
    
    .det1{
         color: aliceblue;
         margin-left: 50px;
                padding-top: 80px;

        
    }
		
    .location{
        color: aliceblue;
         margin-left: 140px;
                padding-top: 10px;
    }	
		
   
    .edit{
        color: aliceblue;
        text-decoration: none;
         margin-left: 140px;
    }
    
		
</style>

</head>

<body>

<nav>
<img src={% static 'me.png'  %} width="150" height="80">
	<ul>
		<li> <a href="mainbody" >Home</a></li>
		
		
		<li> <a href="#" class="active">Profile</a></li>
       
       
        {% if user.is_authenticated %}
      
      <li> <a href = "logout" onclick="check()">Logout</a> </li>
       {% else %}
       
        <li> <a href="login">Login</a> </li>
        <li> <a href="newsignup">Sign Up </a> </li>
        
        {% endif %}
        
        
        <li> <a href="mainaboutus">About Us </a> </li>
		</ul>
</nav>
	
	<!-- main profile starts here -->
	
	
	
	
	
	<div class="first">

          
            <div class="img">
                
            </div>

            <div class="details1">
            <h2 class="Det1" >
             {{ user.first_name }} 
             {{ user.last_name }} <br>
             </h2>
             <p class="location">
             {{ user.mydatabase.location }}
                </p>
                
            </div>

            <div class="details2">
            <h2 class="Det" >Phone:-  {{ user.username }} </h2>
                
            </div>

            <div class="details3">
                <h2 class="Det" >Email:-  {{ user.email }} </h2>

            </div>

            <div class="details4">
                <h2 class="Det" >Blood Group:-  {{ user.mydatabase.b_group}}  </h2>

            </div>
             <br>
            <div class="editt">
                <a href="#" class="edit">Edit/Add Data</a>
            </div>

        </div>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	       <div class="foot">
   <center>
       <h1 class="head">
           BLOOD NEPAL
       </h1>
        
        <p class="footer">
         <br>
       
        
            Want to know more  about us?
        <br> Please visit "About Us "section.
        <br> Thank you for trusting us. <br>
        </p>
        
       <p class="me" >  <b>  Kaushal Dhungel </b> <br>
            Developer
       </p>
        </center>
        
        
        <center>
            <span class="last"> Connect With Us </span>
               <div id="main">
<nav class="one">
		<li> <a href="https://www.facebook.com/kau.shal.58152"><img src={% static 'facebook.png'  %} height="30px" width="30px" /></a></li>
		<li> <a href="https://instagram.com"><img src={% static 'instagram.jpg'  %} height="30px" width="30px" /></a></li>
		<li> <a href="https://twitter.com"><img src={% static 'twitter.png'  %} height="30px" width="30px"/></a></li>
		<li> <a href="#"><img src={% static 'call.png'  %} height="30px" width="30px" /></a></li>
</nav>
    
		</div>
   	
    </center>
 
        
        </div>
 
	
	
	 <script>
        
    function check(){
    window.alert("you are logged out");
       
    }
    </script>
    
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>